{
 "name": "NerTagger2",
 "version": "1.0.1",
 "main": "index.html",
 "window": {
  "toolbar": false,
  "width": 1650,
  "height": 900,
  "resizable": false
 },
 "dependencies": {
  "python-shell": "^1.0.7"
 }
}
